{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"o_button","order":11,"path":"objects/o_button/o_button.yy",},
    {"name":"o_death_timer","order":12,"path":"objects/o_death_timer/o_death_timer.yy",},
    {"name":"o_enemy_laser","order":8,"path":"objects/o_enemy_laser/o_enemy_laser.yy",},
    {"name":"o_enemy_parent","order":21,"path":"objects/o_enemy_parent/o_enemy_parent.yy",},
    {"name":"o_enemy_ship_one","order":3,"path":"objects/o_enemy_ship_one/o_enemy_ship_one.yy",},
    {"name":"o_enemy_ship_two","order":7,"path":"objects/o_enemy_ship_two/o_enemy_ship_two.yy",},
    {"name":"o_enemy_spawner","order":10,"path":"objects/o_enemy_spawner/o_enemy_spawner.yy",},
    {"name":"o_explosion_chunk","order":6,"path":"objects/o_explosion_chunk/o_explosion_chunk.yy",},
    {"name":"o_explosion_flash","order":5,"path":"objects/o_explosion_flash/o_explosion_flash.yy",},
    {"name":"o_explosion_particle","order":1,"path":"objects/o_explosion_particle/o_explosion_particle.yy",},
    {"name":"o_heart","order":15,"path":"objects/o_heart/o_heart.yy",},
    {"name":"o_laser_powerup","order":18,"path":"objects/o_laser_powerup/o_laser_powerup.yy",},
    {"name":"o_laser","order":2,"path":"objects/o_laser/o_laser.yy",},
    {"name":"o_mega_bruce_2","order":23,"path":"objects/o_mega_bruce_2/o_mega_bruce_2.yy",},
    {"name":"o_mega_bruce_3","order":24,"path":"objects/o_mega_bruce_3/o_mega_bruce_3.yy",},
    {"name":"o_mega_bruce","order":22,"path":"objects/o_mega_bruce/o_mega_bruce.yy",},
    {"name":"o_powerup_parent","order":19,"path":"objects/o_powerup_parent/o_powerup_parent.yy",},
    {"name":"o_powerup_spawner","order":16,"path":"objects/o_powerup_spawner/o_powerup_spawner.yy",},
    {"name":"o_screenshake","order":13,"path":"objects/o_screenshake/o_screenshake.yy",},
    {"name":"o_shield_powerup","order":20,"path":"objects/o_shield_powerup/o_shield_powerup.yy",},
    {"name":"o_shield","order":17,"path":"objects/o_shield/o_shield.yy",},
    {"name":"o_ship_parent","order":4,"path":"objects/o_ship_parent/o_ship_parent.yy",},
    {"name":"o_title_text","order":14,"path":"objects/o_title_text/o_title_text.yy",},
    {"name":"o_ui","order":9,"path":"objects/o_ui/o_ui.yy",},
    {"name":"r_menu","order":1,"path":"rooms/r_menu/r_menu.yy",},
    {"name":"bounce_off_object","order":5,"path":"scripts/bounce_off_object/bounce_off_object.yy",},
    {"name":"create_laser_effect","order":4,"path":"scripts/create_laser_effect/create_laser_effect.yy",},
    {"name":"create_left_laser","order":2,"path":"scripts/create_left_laser/create_left_laser.yy",},
    {"name":"create_right_laser","order":1,"path":"scripts/create_right_laser/create_right_laser.yy",},
    {"name":"destroy_instance","order":12,"path":"scripts/destroy_instance/destroy_instance.yy",},
    {"name":"fire_lasers","order":3,"path":"scripts/fire_lasers/fire_lasers.yy",},
    {"name":"hit_enemy","order":7,"path":"scripts/hit_enemy/hit_enemy.yy",},
    {"name":"move_toward_player","order":6,"path":"scripts/move_toward_player/move_toward_player.yy",},
    {"name":"quit_button","order":10,"path":"scripts/quit_button/quit_button.yy",},
    {"name":"spawn_enemy","order":8,"path":"scripts/spawn_enemy/spawn_enemy.yy",},
    {"name":"spawn_powerup","order":13,"path":"scripts/spawn_powerup/spawn_powerup.yy",},
    {"name":"start_button","order":9,"path":"scripts/start_button/start_button.yy",},
    {"name":"take_player_damage","order":11,"path":"scripts/take_player_damage/take_player_damage.yy",},
    {"name":"a_explode","order":1,"path":"sounds/a_explode/a_explode.yy",},
    {"name":"a_hit","order":2,"path":"sounds/a_hit/a_hit.yy",},
    {"name":"a_laser","order":3,"path":"sounds/a_laser/a_laser.yy",},
    {"name":"a_music","order":4,"path":"sounds/a_music/a_music.yy",},
    {"name":"a_powerup","order":5,"path":"sounds/a_powerup/a_powerup.yy",},
    {"name":"a_ship_hit","order":6,"path":"sounds/a_ship_hit/a_ship_hit.yy",},
    {"name":"s_armor","order":6,"path":"sprites/s_armor/s_armor.yy",},
    {"name":"s_button","order":7,"path":"sprites/s_button/s_button.yy",},
    {"name":"s_enemy_laser","order":8,"path":"sprites/s_enemy_laser/s_enemy_laser.yy",},
    {"name":"s_enemy_one","order":9,"path":"sprites/s_enemy_one/s_enemy_one.yy",},
    {"name":"s_enemy_two","order":10,"path":"sprites/s_enemy_two/s_enemy_two.yy",},
    {"name":"s_explosion_flash","order":11,"path":"sprites/s_explosion_flash/s_explosion_flash.yy",},
    {"name":"s_explosion_particle","order":12,"path":"sprites/s_explosion_particle/s_explosion_particle.yy",},
    {"name":"s_heart","order":14,"path":"sprites/s_heart/s_heart.yy",},
    {"name":"s_laser_powerup","order":1,"path":"sprites/s_laser_powerup/s_laser_powerup.yy",},
    {"name":"s_mega_bruce","order":16,"path":"sprites/s_mega_bruce/s_mega_bruce.yy",},
    {"name":"s_score","order":2,"path":"sprites/s_score/s_score.yy",},
    {"name":"s_shield","order":15,"path":"sprites/s_shield/s_shield.yy",},
    {"name":"s_ship","order":3,"path":"sprites/s_ship/s_ship.yy",},
    {"name":"s_stars_close","order":4,"path":"sprites/s_stars_close/s_stars_close.yy",},
    {"name":"s_stars_far","order":5,"path":"sprites/s_stars_far/s_stars_far.yy",},
    {"name":"s_title_text","order":13,"path":"sprites/s_title_text/s_title_text.yy",},
  ],
}